version 3
palFlag 0
NewPPU 1
FDS 0
fourscore 0
port0 1
port1 1
binary 0
length 20
romFilename Super Mario Bros.
guid 0ac5c7b2-d349-4653-86c8-197559157709
romChecksum 0
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
