version 3
palFlag 0
NewPPU 1
FDS 0
fourscore 0
port0 1
port1 1
binary 0
length 59
romFilename Super Mario Bros.
guid 38b35b35-268e-426a-a7de-07a198f690d4
romChecksum 0
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||........|........|
||R.......|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
||R.....B.|........|
